<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Zapateria</title>
    <link rel="stylesheet" href="estilo.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&family=Alegreya+Sans:wght@300&family=Bangers&family=Rubik:wght@800&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    

</head>
<body>
    <div class="barraSuperior">
        <div class="primeraFila">
            <div class="redes">
                <iconify-icon class="icono" icon="ri:facebook-fill" style="color: black;" width="22"></iconify-icon>
                <iconify-icon class="icono" icon="ri:instagram-fill" style="color: black;" width="22"></iconify-icon>
                <iconify-icon class="icono" icon="ion:location-sharp" style="color: black;" width="22"></iconify-icon>
                
                <div class=" redes contacto">
                    <iconify-icon class= "icono" icon="ri:whatsapp-fill" style="color: black;" width="22"></iconify-icon>
                    <p id="celular">(11) 5655-1541</p>
                </div>
            </div>
             <a href="#" class="icono" id="linkWhatsapp">HACÉ TU PEDIDO</a>
           
        </div>
          
    </div>
    
    <h3 class="nombre">La zapateria</h3>  

    <div class="cuerpo">
        <div class="menu">
            <iconify-icon id="desplegar" class="icono" icon="ri:arrow-down-s-line" style="color: black;" width="22"></iconify-icon>
            <iconify-icon id="contraer" class="icono" icon="ri:arrow-up-s-line" style="color: black;" width="22"></iconify-icon>
        </div>

        <div class="menuDesplegable">
            <div id="desplegable">
                <a href="index.html" class="enlace"> <h1 class=" opciones">INICIO</h1></a>
                <a href="productos.html" class="enlace"> <h1 class=" opciones">PRODUCTOS</h1></a>
                <a href="contacto.html" class="enlace"> <h1 class=" opciones">CONTACTO</h1></a>
            </div>
        </div>

        <div class="divSlogan">
            <h1 class="slogan">ubicacion</h1>
            
        </div>

    </div>

    
    <div class="footer">
        
        <div class="ladoIzq">
            <h3 class="textoFooter">Almte. Brown 1516, Don Torcuato</h3>
            <h3 class="textoFooter">(11) 5655-1541</h3>
            <h3 class="textoFooter">contacto@lazapateria.com.ar</h3>
        </div>

        <div class="ladoDerecho">
            <h3 class="textoFooter">Curso de Desarrollo Web UNGS</h3>
            <h3 class="textoFooter">© Todos los derechos RESERVADOS</h3>
        </div>
        
    </div>

    
    <script src="scripts.js" type="text/javascript"></script>
</body>


</html>
